PORT=3000
<<<<<<< HEAD
DATABASE_URL='mongodb://localhost:27017/Masar_Academy'
JWT_SECRET='hallo there'
JWT_EXPIRES_IN=10m
=======
DATABASE_URL=mongodb://127.0.0.1:27017/MasarAcademy
JWT_SECRET=my_secret_key_for_jwt_and_ultra_long_secret
JWT_EXPIRES_IN=7d
>>>>>>> 11ee98b04a1cb8e88c48609c3f2985aee83a68f6
